<edmx:Edmx xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx"
	xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" Version="1.0">
	<edmx:DataServices m:DataServiceVersion="2.0">
		<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" Namespace="ZBW_DEMO_SRV" xml:lang="en" sap:schema-version="1">
			<EntityType Name="getListSet" sap:content-version="1">
				<Key><PropertyRef Name="Datapakid"/></Key><Property Name="bicrmw21zh02" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Fruit" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Datapakid" Type="Edm.String" Nullable="false" MaxLength="6" sap:unicode="false" sap:label="Data packet number"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="bicdsubchar" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Substance group"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Record" Type="Edm.Int32" Nullable="false" sap:unicode="false" sap:label="Data record number" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Recordmode" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Record Mode"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Salesorg" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Sales Organization"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Vendor" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Vendor" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Batch" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Batch number" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Material" Type="Edm.String" Nullable="false" MaxLength="18" sap:unicode="false" sap:label="Material" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Customer" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Customer L2"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="bicdexplant" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Plant exploded"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="bicdexmat" Type="Edm.String" Nullable="false" MaxLength="18" sap:unicode="false" sap:label="Material in solution"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Country" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Country" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Plant" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Plant" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Copaslqtu" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sales unit" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/><Property Name="StockRawMaterials" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Stock Raw Materials" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="StockSemifinProd" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Stock Semi Finished Products" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="StockFinProd" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Stock Finished Products" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="TotalStocks" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Total Stocks" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="PurContrCalloff" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Purchase_Contracts_Call_Offs" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="PurContrOpenQua" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Purchase Contracts Open Quantity" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="TotOpenPurCont" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Total Open Purch. Contr." sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Availability" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Availability" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="SalesConCalloff" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Sales Contracts Call-Offs" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="SalesConOpenQuan" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Sales Contracts Open Quantity" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="ForecastNoncontrc" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:unit="Unit"
					sap:label="Forecast non-Contract" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="LongShort1" Type="Edm.Decimal" Nullable="false" Precision="31" Scale="0" sap:unicode="false" sap:label="Long/Short 1"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="LongShort2" Type="Edm.String" Nullable="false" MaxLength="31" sap:unicode="false" sap:label="Long/Short 2"
					sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/><Property Name="Unit" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="UNIT" sap:creatable="false"
					sap:updatable="false" sap:sortable="false" sap:filterable="false" sap:semantics="unit-of-measure"/></EntityType>
			<EntityContainer Name="ZBW_DEMO_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx"><EntitySet Name="getListSet" EntityType="ZBW_DEMO_SRV.getListSet" sap:creatable="false" sap:updatable="false" sap:deletable="false"
				sap:pageable="false" sap:addressable="false" sap:content-version="1"/></EntityContainer><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="self"
				href="https://fe1.da.doehler.com:50000/sap/opu/odata/sap/ZBW_DEMO_SRV/$metadata"/><atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="latest-version"
				href="https://fe1.da.doehler.com:50000/sap/opu/odata/sap/ZBW_DEMO_SRV/$metadata"/></Schema>
	</edmx:DataServices>
</edmx:Edmx>