<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.doehler.Z_GTP.controller.ProductionList"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="productionListId">
		<customHeader>
			<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.doehler.Z_GTP.fragments.CustomHeader" type="XML"/>
		</customHeader>
		<content>
			<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.doehler.Z_GTP.view.ProductionList.ProductionListPanel" type="XML"/>
			<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.doehler.Z_GTP.view.ProductionList.ProductionListTable" type="XML"/>
		</content>
		<footer id="footer">
			<Bar>
				<contentLeft></contentLeft>
				<contentRight></contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>