<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table" xmlns:cc="com.doehler.Z_GTP.customControls"
	xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:v="sap.ui.comp.variants" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<ResponsivePopover title="{Name}" class="sapUiPopupWithPadding" placement="Top" resizable="true" contentHeight="80%" contentWidth="100%"
		showArrow="false" modal="true">
		<beginButton>
				<!--<HBox>-->
			<Button type="Emphasized" icon="sap-icon://add" visible="{globalM>/GTPFlagButton}" iconFirst="true" text="Add row" press=".onAdd"/>
		<!--</HBox>-->
		</beginButton>
		<endButton>
			<OverflowToolbar >
				<Button text="Save" type="Emphasized" icon="sap-icon://paper-plane" press="handleCreateGTPQuote"/>
				<Button text="Cancel" press="handleCloseButtonCreateGtp"/>
			</OverflowToolbar>
		</endButton>
		<content>
			<table:Table id="CreateGTPTableId" rows="{CreateGTPquoteTableM>/tableRows}" enableColumnFreeze="true" paste="onPaste"
				showColumnVisibilityMenu="true" alternateRowColors="true" visibleRowCount="2" selectionMode="None" visibleRowCountMode="Interactive"
				xmlns:html="http://www.w3.org/1999/xhtml" rowSelectionChange="onseasonTableSelect" selectionBehavior="RowSelector" sort="onSort">
				<table:columns>
					<!-- Customer L2-->
					<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_6" width="8rem" visible="true" filtered="false" app:key="CUSTOMERL2"
						filterProperty="CUSTOMERL2" sorted="false" sortProperty="CUSTOMERL2">
						<Label app:type="textType" wrapping="true" app:path="CUSTOMERL2" text="L2 Customer" tooltip="L2 Customer"/>
						<table:template>
							<HBox >
								<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>CUSTL2} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
									directRefValue="true" fieldName="CUSTOMERL2" editable="true" relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>CUSTL2}"
									showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
							</HBox>
						</table:template>
					</table:Column>
					<!-- Material -->
					<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_0" width="12rem" visible="true" filtered="false" app:key="MATERIAL"
						filterProperty="MATERIAL" sorted="false" sortProperty="MATERIAL">
						<Label app:type="textType" app:path="MATERIAL" text="Material" tooltip="MATERIAL" wrapping="true"/>
						<table:template>
							<HBox>
								<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>FRUIT} === '' &amp;&amp;${CreateGTPquoteTableM>MATNR} === ''? 'Error' : 'Success'}"
									visible="true" width="100%" directRefValue="true" fieldName="MATERIAL_GTP_QUOTE" editable="true" value="{CreateGTPquoteTableM>MATNR}"
									relFieldModel="CreateGTPquoteTableM" relFieldName1="{CreateGTPquoteTableM>FRUIT}" relFieldName2="{CreateGTPquoteTableM>PRODUCT_TYPE}"
									showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote"></cc:InputCustom>
							</HBox>
						</table:template>
					</table:Column>
				<!-- Sales Org -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_4" width="6rem" visible="true" filtered="false" app:key="SALESORG"
					filterProperty="SALESORG" sorted="false" sortProperty="SALESORG">
					<Label app:type="textType" wrapping="true" app:path="SALESORG" text="Sales Org" tooltip="Sales Org"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>VKORG} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								relFieldName1="{CreateGTPquoteTableM>CUSTL2}" directRefValue="true" fieldName="SALESORG" editable="true"
								relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>VKORG}" showDesc="false" onInitialize="onValueHelpInit"
								change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Plant -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_3" width="6rem" visible="true" filtered="false" app:key="PLANT"
					filterProperty="PLANT" sorted="false" sortProperty="PLANT">
					<Label app:type="textType" app:path="PLANT" text="Plant" tooltip="Plant" wrapping="true"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>WERKS} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="PLANT" descFieldName="Plant" editable="true" relFieldModel="CreateGTPquoteTableM"
								relFieldName1="{CreateGTPquoteTableM>MATNR}" value="{CreateGTPquoteTableM>WERKS}" showDesc="false" onInitialize="onValueHelpInit"
								change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!--Volume -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_11" width="5rem" visible="true" filtered="false" app:key="VOLUME"
					filterProperty="VOLUME" sorted="false" sortProperty="VOLUME">
					<Label app:type="numberType" wrapping="true" app:path="VOLUME" text="Volume" tooltip="Volume"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>VOLUME} === 0 || ${CreateGTPquoteTableM>VOLUME} === ''? 'Error' : 'Success'}"
								visible="true" width="100%" directRefValue="true" fieldName="VOLUME" showValueHelp="false" editable="true"
								relFieldModel="CreateGTPquoteTableM"
								value="{path: 'CreateGTPquoteTableM>VOLUME',type: 'sap.ui.model.type.Float', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
								showDesc="false" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!--Volume unit of measure-->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_12" width="5rem" visible="true" filtered="false" app:key="VOLUMEUNIT"
					filterProperty="VOLUMEUNIT" sorted="false" sortProperty="VOLUMEUNIT">
					<Label app:type="textType" wrapping="true" app:path="VOLUMEUNIT" text="Volume unit of measure" tooltip="Volume unit of measure"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>VOLUME_MEINS} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="VOLUMEUNIT" editable="true" showValueHelp="true" relFieldModel="CreateGTPquoteTableM"
								relFieldName1="{CreateGTPquoteTableM>MATNR}" relFieldName2="{CreateGTPquoteTableM>FRUIT}"
								relFieldName3="{CreateGTPquoteTableM>PRODUCT_TYPE}" value="{CreateGTPquoteTableM>VOLUME_MEINS}" showDesc="false"
								onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!--M0Q-->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_13" width="4rem" visible="true" filtered="false" app:key="M0Q"
					filterProperty="M0Q" sorted="false" sortProperty="M0Q">
					<Label app:type="numberType" wrapping="true" app:path="M0Q" text="M0Q" tooltip="M0Q"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>ZZMBG} === 0 || ${CreateGTPquoteTableM>ZZMBG} === '' ? 'Error' : 'Success'}"
								visible="true" width="100%" directRefValue="true" fieldName="M0Q" editable="true" showValueHelp="false" relFieldModel="CreateGTPquoteTableM"
								value="{path: 'CreateGTPquoteTableM>ZZMBG',type: 'sap.ui.model.type.Float', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
								showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!--M0Q unit of measure-->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_14" width="4rem" visible="true" filtered="false" app:key="M0QUNIT"
					filterProperty="M0QUNIT" sorted="false" sortProperty="M0QUNIT">
					<Label app:type="textType" wrapping="true" app:path="M0QUNIT" text="M0Q unit of measure" tooltip="M0Q unit of measure"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>ZZMBG_MEINS} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="M0QUNIT" editable="false" showValueHelp="false" relFieldModel="CreateGTPquoteTableM"
								value="{CreateGTPquoteTableM>ZZMBG_MEINS}" showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote"
								></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Price -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_15" width="5rem" visible="true" filtered="false" app:key="PRICE"
					filterProperty="PRICE" sorted="false" sortProperty="PRICE">
					<Label app:type="numberType" wrapping="true" app:path="PRICE" text="Price" tooltip="Price"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>PRICE} === 0 ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="PRICE" showValueHelp="false" editable="true" relFieldModel="CreateGTPquoteTableM"
								value="{path: 'CreateGTPquoteTableM>PRICE',type: 'sap.ui.model.type.Float', formatOptions: {decimals:2, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
								showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Currency -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_16" width="6rem" visible="true" filtered="false" app:key="CURRENCY"
					filterProperty="CURRENCY" sorted="false" sortProperty="CURRENCY">
					<Label app:type="textType" wrapping="true" app:path="CURRENCY" text="Currency" tooltip="Currency"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>PRICE_WAERS} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="CURRENCY" relFieldName1="{CreateGTPquoteTableM>VKORG}" showValueHelp="true" editable="true"
								relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>PRICE_WAERS}" showDesc="false" onInitialize="onValueHelpInit"
								change="onTableRowChangeGTPQuote" liveChange="onTableRowLiveChangeCurr"></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Price Unit -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_17" width="6.2rem" visible="true" filtered="false" app:key="PRICE_UNIT"
					filterProperty="PRICE_UNIT" sorted="false" sortProperty="PRICE_UNIT">
					<Label app:type="numberType" wrapping="true" app:path="PRICE_UNIT" text="Price Unit" tooltip="Price Unit"/>
					<table:template>
						<HBox >
							<Select app:type="textType" items="{globalM>/PriceUnit}" selectedKey="{CreateGTPquoteTableM>KPEIN}" width="5.5rem"
								valueState="{= ${CreateGTPquoteTableM>KPEIN} === '' ? 'Error' : 'Success'}">
								<core:ListItem key="{globalM>KPEIN}" text="{globalM>KPEIN}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Price quantity unit -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_18" width="6.2rem" visible="true" filtered="false" app:key="PRICE_QUAN_UNIT"
					filterProperty="PRICE_QUAN_UNIT" sorted="false" sortProperty="PRICE_QUAN_UNIT">
					<Label app:type="textType" wrapping="true" app:path="PRICE_QUAN_UNIT" text="Price quan. unit" tooltip="Price quantity unit"/>
					<table:template>
						<HBox >
							<Select app:type="textType" items="{globalM>/PriceQuantityUnit}" selectedKey="{CreateGTPquoteTableM>KMEIN}" width="5.5rem"
								valueState="{= ${CreateGTPquoteTableM>KMEIN} === '' ? 'Error' : 'Success'}">
								<core:ListItem key="{globalM>KMEIN}" text="{globalM>KMEIN}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Incoterm -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_9" width="6rem" visible="true" filtered="false" app:key="INCOTERM"
					filterProperty="INCOTERM" sorted="false" sortProperty="INCOTERM">
					<Label app:type="textType" wrapping="true" app:path="INCOTERM" text="Incoterm" tooltip="Incoterm"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>INCO1} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="INCOTERM" editable="true" relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>INCO1}"
								showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Packaging class -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_24" width="7.5rem" visible="true" filtered="false" app:key="PACKAGING_CLASS"
					filterProperty="PACKAGING_CLASS" sorted="false" sortProperty="PACKAGING_CLASS">
					<Label app:type="textType" wrapping="true" app:path="PACKAGING_CLASS" text="Packaging class" tooltip="Packaging class"/>
					<table:template>
						<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>PACKAGING_CLASS} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
							directRefValue="true" fieldName="PACKAGING_CLASS"  relFieldModel="CreateGTPquoteTableM"
							relFieldName1="{CreateGTPquoteTableM>WERKS}" value="{CreateGTPquoteTableM>PACKAGING_CLASS}" showDesc="false" onInitialize="onValueHelpInit"
							showValueHelp="true" change="onTableRowChangeGTPQuote" editable="{CreateGTPquoteTableM>PACKAGING_CLASS_EDITABLE}" ></cc:InputCustom>
					</table:template>
				</table:Column>
				<!-- Quotation valid to -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_20" width="9rem" visible="true" filtered="false" app:key="BNDDT"
					filterProperty="BNDDT" sorted="false" sortProperty="BNDDT">
					<Label app:type="Date" wrapping="true" app:path="BNDDT" text="Quotation valid to" tooltip="Quotation valid to"/>
					<table:template>
						<HBox >
							<DatePicker valueState="{= ${CreateGTPquoteTableM>BNDDT} === '' ? 'Error' : 'Success'}" id="datePicker2"
								value="{CreateGTPquoteTableM>BNDDT}" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Price valid from -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_21" width="9rem" visible="true" filtered="false" app:key="GUEBG"
					filterProperty="GUEBG" sorted="false" sortProperty="GUEBG">
					<Label app:type="Date" wrapping="true" app:path="GUEBG" text="Price valid from" tooltip="Price valid from"/>
					<table:template>
						<HBox >
							<DatePicker valueState="{= ${CreateGTPquoteTableM>GUEBG} === '' ? 'Error' : 'Success'}" id="datePicker3"
								value="{CreateGTPquoteTableM>GUEBG}" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Price valid to -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_22" width="9rem" visible="true" filtered="false" app:key="GUEEN"
					filterProperty="GUEEN" sorted="false" sortProperty="GUEEN">
					<Label app:type="Date" wrapping="true" app:path="GUEEN" text="Price valid to" tooltip="Price valid from"/>
					<table:template>
						<HBox >
							<DatePicker valueState="{= ${CreateGTPquoteTableM>GUEEN} === '' ? 'Error' : 'Success'}" id="datePicker4"
								value="{CreateGTPquoteTableM>GUEEN}" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Distribution Channel -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_5" width="3.5rem" visible="true" filtered="false" app:key="DISTR_CHAN"
					filterProperty="DISTR_CHAN" sorted="false" sortProperty="DISTR_CHAN">
					<Label app:type="textType" wrapping="true" app:path="DISTR_CHAN" text="Dist. Chnl" tooltip="Distribution Channel"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>VTWEG} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="DISTR_CHAN" editable="true" relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>VTWEG}"
								showDesc="false" showValueHelp="false" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Quote comments -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_23" width="10rem" visible="true" filtered="false" app:key="QUOTE_COMMENT"
					filterProperty="QUOTE_COMMENT" sorted="false" sortProperty="QUOTE_COMMENT">
					<Label app:type="textType" wrapping="true" app:path="QUOTE_COMMENT" text="Quote comments" tooltip="Quote comments"/>
					<table:template>
						<TextArea editable="true" value="{CreateGTPquoteTableM>QUOTE_COMMENT}"
							valueState="{= ${CreateGTPquoteTableM>QUOTE_COMMENT} === '' ? 'None' : 'None'}" valueLiveUpdate="true" maxLength="250"/>
					</table:template>
				</table:Column>
				<!-- Ship to -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_7" width="8rem" visible="true" filtered="false" app:key="SHIP_TO"
					filterProperty="SHIP_TO" sorted="false" sortProperty="SHIP_TO">
					<Label app:type="textType" wrapping="true" app:path="SHIP_TO" text="Ship to" tooltip="Ship to"/>
					<table:template>
						<HBox>
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>SHIP_TO_PARTY} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="SHIP_TO" editable="true" relFieldModel="CreateGTPquoteTableM" relFieldName1="{CreateGTPquoteTableM>CUSTL2}"
								relFieldName2="{CreateGTPquoteTableM>VKORG}" relFieldName3="{CreateGTPquoteTableM>VTWEG}" value="{CreateGTPquoteTableM>SHIP_TO_PARTY}"
								showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Payer  -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_8" width="8rem" visible="true" filtered="false" app:key="PAYER"
					filterProperty="PAYER" sorted="false" sortProperty="PAYER">
					<Label app:type="textType" wrapping="true" app:path="PAYER" text="Payer" tooltip="Payer"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>PAYER} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								relFieldName1="{CreateGTPquoteTableM>CUSTL2}" relFieldName2="{CreateGTPquoteTableM>VKORG}" relFieldName3="{CreateGTPquoteTableM>VTWEG}"
								directRefValue="true" fieldName="PAYER" editable="true" relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>PAYER}"
								showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Payment Term -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_10" width="5.5rem" visible="true" filtered="false" app:key="PAYMENTTERM"
					filterProperty="ZTERM" sorted="false" sortProperty="ZTERM">
					<Label app:type="textType" wrapping="true" app:path="PAYMENTTERM" text="Payment Term" tooltip="Payment Term"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>ZTERM} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
								directRefValue="true" fieldName="PAYMENTTERM" editable="true" relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>ZTERM}"
								descFieldName="TEXT1" showDesc="true" showDescription="true" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote"
								></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Shipping Condition -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_25" width="5.5rem" visible="true" filtered="false" app:key="VSBED"
					filterProperty="VSBED" sorted="false" sortProperty="VSBED">
					<Label app:type="textType" wrapping="true" app:path="VSBED" text="Shipping Condition" tooltip="Shipping Condition"/>
					<table:template>
						<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>VSBED} === '' ? 'Error' : 'Success'}" visible="true" width="100%"
							directRefValue="true" fieldName="VSBED" editable="true" relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>VSBED}"
							showDesc="false" onInitialize="onValueHelpInit" showValueHelp="true" change="onTableRowChangeGTPQuote" ></cc:InputCustom>
					</table:template>
				</table:Column>
				<!-- Fruit -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_1" width="12rem" visible="true" filtered="false" app:key="FRUIT"
					filterProperty="FRUIT" sorted="false" sortProperty="FRUIT">
					<Label app:type="textType" app:path="FRUIT" text="Fruit" tooltip="Fruit" wrapping="true"/>
					<table:template>
						<HBox >
							<cc:InputCustom valueState="{= ${CreateGTPquoteTableM>MATNR} === '' &amp;&amp;${CreateGTPquoteTableM>FRUIT} === '' ? 'Error' : 'Success'}"
								visible="true" width="100%" directRefValue="true" fieldName="FRUIT" editable="{CreateGTPquoteTableM>FRUIT_EDITABLE}"
								relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>FRUIT_T}" showDesc="false" onInitialize="onValueHelpInit"
								change="onTableRowChangeGTPQuote"></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Product type (RM) -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_2" width="5.5rem" visible="true" filtered="false" app:key="PRODUCT_TYPE"
					filterProperty="PRODUCT_TYPE" sorted="false" sortProperty="PRODUCT_TYPE">
					<Label app:type="textType" wrapping="true" app:path="PRODUCT_TYPE" text="Product type" tooltip="Product type"/>
					<table:template>
						<HBox >
							<cc:InputCustom
								valueState="{= ${CreateGTPquoteTableM>MATNR} === '' &amp;&amp;${CreateGTPquoteTableM>PRODUCT_TYPE} === ''? 'Error' : 'Success'}"
								visible="true" width="100%" directRefValue="true" fieldName="PRODUCT_TYPE" descFieldName="PRODUCT_TYPE_T"
								editable="{CreateGTPquoteTableM>PRODUCT_TYPE_EDITABLE}" relFieldModel="CreateGTPquoteTableM" value="{CreateGTPquoteTableM>PRODUCT_TYPE}"
								showDesc="false" onInitialize="onValueHelpInit" change="onTableRowChangeGTPQuote"></cc:InputCustom>
						</HBox>
					</table:template>
				</table:Column>
				<!--Organic-->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_organic" width="6.5rem" visible="true" filtered="false" app:key="ARMW11ZE03"
					filterProperty="ARMW11ZE03_T" sorted="false" sortProperty="ARMW11ZE03_T">
					<Label app:type="textType" wrapping="true" app:path="ARMW11ZE03_T" text="Organic" tooltip="Organic"/>
					<table:template>
						<HBox >
							<Select visible="true" app:type="textType" items="{globalM>/ORGANIC}" selectedKey="{CreateGTPquoteTableM>ARMW11ZE03}" width="100%"
								fieldName="ARMW11ZE03" editable="{CreateGTPquoteTableM>PRODUCT_TYPE_EDITABLE}">
								<core:ListItem key="{globalM>ORGANIC}" text="{globalM>ORGANIC_TEXT}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!--Halal-->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_halal" width="6.5rem" visible="true" filtered="false" app:key="ARMW21ZE03"
					filterProperty="ARMW21ZE03_T" sorted="false" sortProperty="ARMW21ZE03_T">
					<Label app:type="textType" wrapping="true" app:path="ARMW21ZE03_T" text="Halal" tooltip="Halal"/>
					<table:template>
						<HBox >
							<Select visible="true" app:type="textType" items="{globalM>/ORGANIC}" selectedKey="{CreateGTPquoteTableM>ARMW21ZE03}" width="100%"
								fieldName="ARMW21ZE03" editable="{CreateGTPquoteTableM>PRODUCT_TYPE_EDITABLE}">
								<core:ListItem key="{globalM>ORGANIC}" text="{globalM>ORGANIC_TEXT}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!--Kosher-->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_kosher" width="6.5rem" visible="true" filtered="false" app:key="ARMW31ZE03"
					filterProperty="ARMW31ZE03_T" sorted="false" sortProperty="ARMW31ZE03_T">
					<Label app:type="textType" wrapping="true" app:path="ARMW31ZE03_T" text="Kosher" tooltip="Kosher"/>
					<table:template>
						<HBox >
							<Select visible="true" app:type="textType" items="{globalM>/ORGANIC}" selectedKey="{CreateGTPquoteTableM>ARMW31ZE03}" width="100%"
								fieldName="ARMW31ZE03" editable="{CreateGTPquoteTableM>PRODUCT_TYPE_EDITABLE}">
								<core:ListItem key="{globalM>ORGANIC}" text="{globalM>ORGANIC_TEXT}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Fruit Specific 1 -->
				<table:Column hAlign="Center" autoResizable="true" id="colGTP_3_" width="8.5rem" visible="true" filtered="false"
					filterProperty="ADFRTSPC1_T" app:key="ADFRTSPC1" sorted="false" sortProperty="ADFRTSPC1_T">
					<Label wrapping="true" text="Fruit Specific 1" tooltip="Fruit Specific 1" app:type="textType" app:path="ADFRTSPC1" app:desc="ADFRTSPC1_T"/>
					<table:template>
						<HBox>
							<Select app:type="textType" items="{CreateGTPquoteTableM>FRUIT_SPCF_1_ITEMS}" selectedKey="{CreateGTPquoteTableM>ADFRTSPC1}" width="100%"
								change="onFruitSpcfChange" visible="true" editable="{CreateGTPquoteTableM>PRODUCT_TYPE_EDITABLE}">
								<core:ListItem key="{CreateGTPquoteTableM>FS1}" text="{CreateGTPquoteTableM>FS1_T}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Fruit Specific 2 -->
				<table:Column hAlign="Center" autoResizable="true" id="colGTP_4_" width="8.5rem" visible="true" filtered="false"
					filterProperty="ADFRTSPC2_T" app:key="ADFRTSPC2" sorted="false" sortProperty="">
					<Label wrapping="true" text="Fruit Specific 2" tooltip="Fruit Specific 2" app:type="textType" app:path="ADFRTSPC2" app:desc="ADFRTSPC2_T"/>
					<table:template>
						<HBox>
							<Select app:type="textType" items="{CreateGTPquoteTableM>FRUIT_SPCF_2_ITEMS}" selectedKey="{CreateGTPquoteTableM>ADFRTSPC2}" width="100%"
								change="onFruitSpcfChange" visible="true" editable="{CreateGTPquoteTableM>PRODUCT_TYPE_EDITABLE}">
								<core:ListItem key="{CreateGTPquoteTableM>FS2}" text="{CreateGTPquoteTableM>FS2_T}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Fruit Specific 3 -->
				<table:Column hAlign="Center" autoResizable="true" id="colGTP_5_" width="8.5rem" visible="true" filtered="false"
					filterProperty="ADFRTSPC3_T" app:key="ADFRTSPC3" sorted="false" sortProperty="">
					<Label wrapping="true" text="Fruit Specific 3" tooltip="Fruit Specific 3" app:type="textType" app:path="ADFRTSPC3" app:desc="ADFRTSPC3_T"/>
					<table:template>
						<HBox>
							<Select app:type="textType" items="{CreateGTPquoteTableM>FRUIT_SPCF_3_ITEMS}" selectedKey="{CreateGTPquoteTableM>ADFRTSPC3}" width="100%"
								change="onFruitSpcfChange" visible="true" editable="{CreateGTPquoteTableM>PRODUCT_TYPE_EDITABLE}">
								<core:ListItem key="{CreateGTPquoteTableM>FS3}" text="{CreateGTPquoteTableM>FS3_T}"/>
							</Select>
						</HBox>
					</table:template>
				</table:Column>
				<!-- Quotation valid from -->
				<table:Column hAlign="Center" autoResizable="true" id="colCrGTP_19" width="9rem" visible="true" filtered="false" app:key="ANGDT"
					filterProperty="ANGDT" sorted="false" sortProperty="ANGDT">
					<Label app:type="Date" wrapping="true" app:path="ANGDT" text="Quotation valid from" tooltip="Quotation valid from"/>
					<table:template>
						<HBox >
							<DatePicker valueState="{= ${CreateGTPquoteTableM>ANGDT} === '' ? 'Error' : 'Success'}" id="datePicker1"
								value="{CreateGTPquoteTableM>ANGDT}" displayFormat="dd.MM.yyyy" valueFormat="yyyyMMdd"/>
							<!--<Text text="{path:'CreateGTPquoteTableM>A0QUOT_FROM', formatter:'.formatter.getDateStringFormat'}" tooltip="" wrapping="false"></Text>-->
						</HBox>
					</table:template>
				</table:Column>
				</table:columns>
			</table:Table>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>