<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.doehler.Z_GTP.controller.Supply"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Supply">
		<customHeader>
			<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.doehler.Z_GTP.fragments.CustomHeader" type="XML"/>
		</customHeader>
		<content>
			<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.doehler.Z_GTP.view.Supply.supplyPanel" type="XML"/>
			<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.doehler.Z_GTP.view.Supply.supplySourcingTable" type="XML"/>
			<core:Fragment xmlns:core="sap.ui.core" fragmentName="com.doehler.Z_GTP.view.Supply.supplyActualTable" type="XML"/>
		</content>
		<footer id="footer">
			<Bar>
				<contentLeft></contentLeft>
				<contentRight></contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>