<core:FragmentDefinition xmlns:core='sap.ui.core'>
	<table:Table id="gtpTableId3" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:f="sap.ui.layout.form" xmlns:cc="com.doehler.Z_GTP.customControls"
		xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:v="sap.ui.comp.variants" xmlns:l="sap.ui.layout"
		xmlns:microchart="sap.suite.ui.microchart" xmlns:table="sap.ui.table" rows="{tableM>/tableRows3}" enableColumnFreeze="true" paste="onPaste"
		showColumnVisibilityMenu="true" alternateRowColors="true" visibleRowCount="12" selectionMode="MultiToggle" visibleRowCountMode="Interactive"
		rowSelectionChange="onTableRowSelect" selectionBehavior="RowSelector" sort="onSortMonthly" visible="false" filter=".onFilter">
		<table:extension>
			<OverflowToolbar xmlns="sap.m">
				<v:VariantManagement id="overviewtableVMId3" select="onSelectVariant3" save="onSaveVariant3" manage="onManageVM3" showSetAsDefault="true"
					enabled="true" standardItemText="Standard" showExecuteOnSelection="false" variantItems="{/}" showShare="false" useFavorites="false">
					<v:variantItems>
						<v:VariantItem key="{key}" text="{text}" executeOnSelection="true"/>
					</v:variantItems>
				</v:VariantManagement>
				<Button icon="sap-icon://settings" tooltip="{i18n>SRP_BT_Settings}" press="onSettings3" type="Transparent" ariaDescribedBy="gtpTableId3"/>
				<HBox>
					<SegmentedButton id="sgmBtn2" selectedKey="3" selectionChange="onSelectionChangeTableView">
						<items>
							<SegmentedButtonItem text="L/S Actual date" key="1" tooltip="L/S Actual date"/>
							<SegmentedButtonItem text="L/S Quoted" key="2"/>
							<SegmentedButtonItem text="L/S Monthly" key="3"/>
						</items>
					</SegmentedButton>
				</HBox>
				<ToolbarSpacer/>
				<ObjectIdentifier title="Overview(L/S Monthly)"/>
				<ToolbarSpacer/>
				<ToolbarSpacer/>
				<Switch state="false" customTextOn="TON" customTextOff="KG" change="onSwitchKGTON" ariaDescribedBy="gtpTableId3">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch>
				<!--Reset button -->
				<Button icon="{i18n>PRR_B_Reset}" tooltip="{i18n>PRR_BT_Reset}" type="Transparent" press="onReset" ariaDescribedBy="gtpTableId3"/>
				<Button icon="sap-icon://excel-attachment" press="onExport"/>
			</OverflowToolbar>
		</table:extension>
		<table:columns>
			<!--Comment Flag-->
			<table:Column id="commentColumnId3" hAlign="Center" autoResizable="true" width="5rem" filtered="false" sorted="false">
				<Label app:type="" app:path="" design="Standard" text="Comment" tooltip="Comment" wrapping="true"/>
				<table:template>
					<ToggleButton pressed="{=${tableM>HAS_COMMENT}===true?true:false}" app:viewId="03" icon="sap-icon://post"
						type="{=${tableM>HAS_COMMENT}===true?'Accept':'Transparent'}" tooltip="Comment" press=".onOpenComment" visible="{=${tableM>isSum}!=='X'}"/>
				</table:template>
			</table:Column>
			<!-- Company Code -->
			<table:Column autoResizable="true" id="col_Month_4" width="10rem" filtered="false" filterProperty="A0PLANT__0COMP_CODE"
				app:key="A0PLANT__0COMP_CODE" sorted="false" sortProperty="A0PLANT__0COMP_CODE">
				<Label app:path="A0PLANT__0COMP_CODE" app:type="textType" text="Company Code" tooltip="Company Code"/>
				<table:template>
					<Text text="{tableM>A0PLANT__0COMP_CODE}" tooltip="{tableM>A0PLANT__0COMP_CODE} - {tableM>A0PLANT__0COMP_CODE_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!--Company Description -->
			<table:Column autoResizable="true" id="col_Month_5" width="10rem" filtered="false" sorted="false" filterProperty="A0PLANT__0COMP_CODE_T"
				sortProperty="A0PLANT__0COMP_CODE_T">
				<Label app:path="A0PLANT__0COMP_CODE_T" app:type="textType" text="Company Code Description" tooltip="Company Code Description"
					wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0PLANT__0COMP_CODE_T}" tooltip="{tableM>A0PLANT__0COMP_CODE_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Plant -->
			<table:Column app:comment="PLANT_MAN;A0PLANT" autoResizable="true" id="col_Month_0" width="5.5rem" visible="false" filtered="false"
				sorted="false" filterProperty="A0PLANT" sortProperty="A0PLANT" app:key="A0PLANT">
				<Label app:path="A0PLANT" app:type="textType" text="Plant" tooltip="Plant" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0PLANT}" tooltip="{tableM>A0PLANT}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Plant Desc -->
			<table:Column autoResizable="true" id="col_Month_1" width="9.5rem" visible="false" filtered="false" sorted="false"
				filterProperty="A0PLANT_T" sortProperty="A0PLANT_T">
				<Label app:path="A0PLANT_T" app:type="textType" text="Plant Description" tooltip=" Plant Description" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0PLANT_T}" tooltip="{tableM>A0PLANT_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Fruit -->
			<table:Column app:comment="FRUIT;ADEXMAT__RMW21ZH02" autoResizable="true" id="col_Month_2" width="14rem" visible="false" filtered="false"
				app:key="ADEXMAT__RMW21ZH02" filterProperty="ADEXMAT__RMW21ZH02_T" sorted="false" sortProperty="ADEXMAT__RMW21ZH02_T">
				<Label app:path="ADEXMAT__RMW21ZH02_T" app:type="textType" text="Fruit" tooltip="Fruit" wrapping="true"/>
				<table:template>
					<Text text="{tableM>ADEXMAT__RMW21ZH02_T}" tooltip="{tableM>ADEXMAT__RMW21ZH02_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Fruit Specific 1 -->
			<table:Column app:comment="FRUIT_SPCF_1;ADEXMAT__DFRTSPC1" hAlign="Center" autoResizable="true" id="col_Month_35" width="8.5rem"
				visible="false" filtered="false" app:key="ADEXMAT__DFRTSPC1" filterProperty="ADEXMAT__DFRTSPC1_T" sorted="false"
				sortProperty="ADEXMAT__DFRTSPC1_T">
				<Label wrapping="true" text="Fruit Specific 1" tooltip="Fruit Specific 1"/>
				<table:template>
					<Text text="{tableM>ADEXMAT__DFRTSPC1_T}" tooltip="{tableM>ADEXMAT__DFRTSPC1_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Fruit Specific 2 -->
			<table:Column app:comment="FRUIT_SPCF_2;ADEXMAT__DFRTSPC2" hAlign="Center" autoResizable="true" id="col_Month_36" width="8.5rem"
				visible="false" filtered="false" app:key="ADEXMAT__DFRTSPC2" filterProperty="ADEXMAT__DFRTSPC2_T" sorted="false"
				sortProperty="ADEXMAT__DFRTSPC2_T">
				<Label wrapping="true" text="Fruit Specific 2" tooltip="Fruit Specific 2"/>
				<table:template>
					<Text text="{tableM>ADEXMAT__DFRTSPC2_T}" tooltip="{tableM>ADEXMAT__DFRTSPC2_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Fruit Specific 3 -->
			<table:Column app:comment="FRUIT_SPCF_3;ADEXMAT__DFRTSPC3" hAlign="Center" autoResizable="true" id="col_Month_37" width="8.5rem"
				visible="false" filtered="false" app:key="ADEXMAT__DFRTSPC3" filterProperty="ADEXMAT__DFRTSPC3_T" sorted="false"
				sortProperty="ADEXMAT__DFRTSPC3_T">
				<Label wrapping="true" text="Fruit Specific 3" tooltip="Fruit Specific 3"/>
				<table:template>
					<Text text="{tableM>ADEXMAT__DFRTSPC3_T}" tooltip="{tableM>ADEXMAT__DFRTSPC3_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Organic-->
			<table:Column app:comment="ORGANIC;A0MATERIAL__RMW11ZE03_T" hAlign="Center" autoResizable="true" id="col_Month_38" width="8.5rem"
				visible="false" filtered="false" filterProperty="A0MATERIAL__RMW11ZE03_T" sorted="false" sortProperty="A0MATERIAL__RMW11ZE03_T"
				app:key="A0MATERIAL__RMW11ZE03_T">
				<Label wrapping="true" text="Organic" tooltip="Organic" app:type="textType" app:path="A0MATERIAL__RMW11ZE03_T"/>
				<table:template>
					<Text text="{tableM>A0MATERIAL__RMW11ZE03_T}" textAlign="Center" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Halal-->
			<table:Column app:comment="HALAL;A0MATERIAL__RMW21ZE03_T" hAlign="Center" autoResizable="true" id="col_Month_39" width="8.5rem"
				visible="false" filtered="false" filterProperty="A0MATERIAL__RMW21ZE03_T" sorted="false" sortProperty="A0MATERIAL__RMW21ZE03_T"
				app:key="A0MATERIAL__RMW21ZE03_T">
				<Label wrapping="true" text="Halal suitable" tooltip="Halal suitable" app:type="textType" app:path="A0MATERIAL__RMW21ZE03_T"/>
				<table:template>
					<Text text="{tableM>A0MATERIAL__RMW21ZE03_T}" textAlign="Center" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Kosher-->
			<table:Column app:comment="KOSHER;A0MATERIAL__RMW31ZE03_T" hAlign="Center" autoResizable="true" id="col_Month_40" width="8.5rem"
				visible="false" filtered="false" filterProperty="A0MATERIAL__RMW31ZE03_T" sorted="false" sortProperty="A0MATERIAL__RMW31ZE03_T"
				app:key="A0MATERIAL__RMW31ZE03_T">
				<Label wrapping="true" text="Kosher suitable" tooltip="Kosher suitable" app:type="textType" app:path="A0MATERIAL__RMW31ZE03_T"/>
				<table:template>
					<Text text="{tableM>A0MATERIAL__RMW31ZE03_T}" textAlign="Center" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Substance group -->
			<table:Column autoResizable="true" id="colsubs" width="13rem" visible="false" filtered="false" app:key="ADEXMAT__DSUBCHAR"
				filterProperty="ADEXMAT__DSUBCHAR" sorted="false" sortProperty="ADEXMAT__DSUBCHAR">
				<Label wrapping="true" app:type="textType" app:path="ADEXMAT__DSUBCHAR" app:desc="ADEXMAT__DSUBCHAR_T" text="Substance group (RM)"
					tooltip="Substance group (RM)"/>
				<table:template>
					<Text text="{tableM>ADEXMAT__DSUBCHAR} - {tableM>ADEXMAT__DSUBCHAR_T}" tooltip="{tableM>ADEXMAT__DSUBCHAR_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!--Collective Number -->
			<table:Column app:comment="COLL_NUMBER;ADEXMAT__DCOLLNR" autoResizable="true" id="col_Month_6" width="14rem" visible="false"
				filtered="false" filterProperty="ADEXMAT__DCOLLNR" sorted="false" sortProperty="ADEXMAT__DCOLLNR" app:key="ADEXMAT__DCOLLNR">
				<Label wrapping="true" app:type="textType" app:path="ADEXMAT__DCOLLNR" text="Collective Number" tooltip="Material"/>
				<table:template>
					<Text text="{tableM>ADEXMAT__DCOLLNR} - {tableM>ADEXMAT__DCOLLNR_T}" tooltip="{tableM>ADEXMAT__DCOLLNR_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- AOMATERIAL -->
			<table:Column app:comment="MATERIAL_FG;A0MATERIAL" autoResizable="true" id="col_Month_7" width="8.5rem" visible="false" filtered="false"
				filterProperty="A0MATERIAL" sorted="false" sortProperty="A0MATERIAL" app:key="A0MATERIAL">
				<Label app:path="A0MATERIAL" app:type="textType" text="Material" tooltip="Material" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0MATERIAL}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Item category -->
			<table:Column hAlign="Center" autoResizable="true" id="orderCondColumnMonthlyId" width="8.5rem" visible="false" filtered="false"
				filterProperty="A0ITEM_CATEG_T" app:key="A0ITEM_CATEG" sorted="false" sortProperty="A0ITEM_CATEG_T">
				<Label app:type="textType" app:path="A0ITEM_CATEG" app:desc="A0ITEM_CATEG_T" design="Standard" text="Item category"
					tooltip="Item category" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0ITEM_CATEG} {tableM>A0ITEM_CATEG_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- AOMATERIAL_T -->
			<table:Column autoResizable="true" id="col_Month_8" width="8.5rem" visible="false" filtered="false" filterProperty="A0MATERIAL_T"
				sorted="false" sortProperty="A0MATERIAL_T">
				<Label app:path="A0MATERIAL_T" app:type="textType" text="Material Description" tooltip="Material Description" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0MATERIAL_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- DZZB2B_L1 -->
			<table:Column autoResizable="true" id="col_Month_9" width="8.5rem" visible="false" filtered="false" filterProperty="A0MATERIAL__DZZB2B_L1"
				sorted="false" sortProperty="A0MATERIAL__DZZB2B_L1" app:key="A0MATERIAL__DZZB2B_L1">
				<Label app:path="A0MATERIAL__DZZB2B_L1" text="B2B L1" tooltip="B2B L1" wrapping="true" app:type="textType"/>
				<table:template>
					<Text text="{tableM>A0MATERIAL__DZZB2B_L1} - {tableM>A0MATERIAL__DZZB2B_L1_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- A0CUSTOMER -->
			<table:Column app:comment="CUSTOMERL2;A0CUSTOMER" autoResizable="true" id="col_Month_12" width="8.5rem" visible="false" filtered="false"
				filterProperty="A0CUSTOMER" sorted="false" sortProperty="A0CUSTOMER" app:key="A0CUSTOMER">
				<Label app:path="A0CUSTOMER" app:type="textType" text="Customer L2" tooltip="Customer L2" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0CUSTOMER}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- A0CUSTOMER_T -->
			<table:Column autoResizable="true" id="col_Month_13" width="8.5rem" visible="false" filtered="false" filterProperty="A0CUSTOMER_T"
				sorted="false" sortProperty="A0CUSTOMER_T">
				<Label app:path="A0CUSTOMER_T" app:type="textType" text="Customer L2 Description" tooltip="Customer L2 Description" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0CUSTOMER_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- A0CUSTOMER_DCUSTSEG -->
			<table:Column autoResizable="true" id="col_Month_14" width="8.5rem" visible="false" filtered="false" filterProperty="A0CUSTOMER__DCUSTSEG"
				sorted="false" sortProperty="A0CUSTOMER__DCUSTSEG" app:key="A0CUSTOMER__DCUSTSEG">
				<Label app:path="A0CUSTOMER__DCUSTSEG" app:type="textType" text="Customer Segment" tooltip="Customer Segment" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0CUSTOMER__DCUSTSEG} - {tableM>A0CUSTOMER__DCUSTSEG_T}"
						tooltip="{tableM>A0CUSTOMER__DCUSTSEG} - {tableM>A0CUSTOMER__DCUSTSEG_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Region -->
			<table:Column app:comment="REGION;A0CUSTOMER__DSDREGION" autoResizable="true" id="col_Month_16" width="8.5rem" visible="false"
				filtered="false" filterProperty="A0CUSTOMER__DSDREGION" sorted="false" sortProperty="A0CUSTOMER__DSDREGION" app:key="A0CUSTOMER__DSDREGION">
				<Label app:path="A0CUSTOMER__DSDREGION" app:type="textType" text="Region" tooltip="Region" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0CUSTOMER__DSDREGION} - {tableM>A0CUSTOMER__DSDREGION_T }" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Country -->
			<table:Column autoResizable="true" id="col_Month_17" width="8.5rem" visible="false" filtered="false" filterProperty="A0CUSTOMER__0COUNTRY"
				sorted="false" sortProperty="A0CUSTOMER__0COUNTRY" app:key="A0CUSTOMER__0COUNTRY">
				<Label app:path="A0CUSTOMER__0COUNTRY" app:type="textType" text="Country" tooltip="Country" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0CUSTOMER__0COUNTRY} - {tableM>A0CUSTOMER__0COUNTRY_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- B2B2 -->
			<table:Column autoResizable="true" id="col_Month_18" width="8.5rem" visible="false" filtered="false" filterProperty="A0MATERIAL__DZZB2B_L2"
				sorted="false" sortProperty="A0MATERIAL__DZZB2B_L2" app:key="A0MATERIAL__DZZB2B_L2">
				<Label app:path="A0MATERIAL__DZZB2B_L2" app:type="textType" text="B2B L2" tooltip="B2B L2" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0MATERIAL__DZZB2B_L2} - {tableM>A0MATERIAL__DZZB2B_L2_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Product type -->
			<table:Column app:comment="PRODUCT_TYPE;ADEXMAT__RMW11ZP16" autoResizable="true" id="col_Month_3" width="8.5rem" visible="false"
				filtered="false" filterProperty="ADEXMAT__RMW11ZP16_T" app:key="ADEXMAT__RMW11ZP16" sorted="false" sortProperty="ADEXMAT__RMW11ZP16_T">
				<Label app:path="ADEXMAT__RMW11ZP16" app:desc="ADEXMAT__RMW11ZP16_T" app:type="textType" text="Product type (RM)"
					tooltip="Product type (RM)" wrapping="true"/>
				<table:template>
					<Text text="{tableM>ADEXMAT__RMW11ZP16} - {tableM>ADEXMAT__RMW11ZP16_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!--Item category-->
			<table:Column autoResizable="true" id="col_Month_3_i" width="8.5rem" visible="false" filtered="false" app:key="A0ITEM_CATEG"
				filterProperty="A0ITEM_CATEG" sorted="false" sortProperty="A0ITEM_CATEG">
				<Label app:path="A0ITEM_CATEG" app:type="textType" text="Item category" tooltip="Item category" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A0ITEM_CATEG} - {tableM>A0ITEM_CATEG_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!--IC Business-->
			<table:Column autoResizable="true" id="col_Month_20_i" width="8.5rem" visible="false" filtered="false" app:key="ADJCICFLAG"
				filterProperty="ADJCICFLAG" sorted="false" sortProperty="ADJCICFLAG">
				<Label app:path="ADJCICFLAG" app:type="textType" text="IC Business" tooltip="IC Business" wrapping="true"/>
				<table:template>
					<Text text="{tableM>ADJCICFLAG}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!--A00O2TMMF5M4OK7IQA8Z2BGK0E_T-->
			<table:Column autoResizable="true" id="col_Month_20" width="8.5rem" visible="true" filtered="false" app:key="A00O2TMMF5M4OK7IQA8Z2BGK0E"
				filterProperty="A00O2TMMF5M4OK7IQA8Z2BGK0E_T" sorted="false" sortProperty="A00O2TMMF5M4OK7IQA8Z2BGK0E_T">
				<Label app:path="A00O2TMMF5M4OK7IQA8Z2BGK0E_T" app:type="textType" text="Key figures" tooltip="Key figures" wrapping="true"/>
				<table:template>
					<Text text="{tableM>A00O2TMMF5M4OK7IQA8Z2BGK0E_T}" wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 1 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_21" width="7.5rem" visible="true" filtered="false" filterProperty="COL_1"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_1">
				<Label wrapping="true" app:path="COL_1" app:type="numberType" text="{ColumnMonthM>/COL_1}" tooltip="{ColumnMonthM>/COL_1}"/>
				<table:template>
					<Text
						text="{path: 'tableM>COL_1', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 2 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_22" width="7.5rem" visible="true" filtered="false"
				filterType="sap.ui.model.type.Integer" filterProperty="COL_2" sorted="false" sortProperty="COL_2">
				<Label app:path="COL_2" app:type="numberType" text="{ColumnMonthM>/COL_2}" tooltip="{ColumnMonthM>/COL_2}" wrapping="true"/>
				<table:template>
					<Text
						text="{path: 'tableM>COL_2', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 3 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_23" width="7.5rem" visible="true" filtered="false"
				filterType="sap.ui.model.type.Integer" filterProperty="COL_3" sorted="false" sortProperty="COL_3">
				<Label app:path="COL_3" app:type="numberType" text="{ColumnMonthM>/COL_3}" tooltip="{ColumnMonthM>/COL_3}" wrapping="true"/>
				<table:template>
					<Text
						text="{path: 'tableM>COL_3', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 4 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_24" width="7.5rem" visible="true" filtered="false"
				filterType="sap.ui.model.type.Integer" filterProperty="DJCDAD091_STOCK_FINISHED_PROD" sorted="false" sortProperty="COL_4">
				<Label app:path="COL_4" app:type="numberType" text="{ColumnMonthM>/COL_4}" tooltip="{ColumnMonthM>/COL_4}" wrapping="true"/>
				<table:template>
					<Text
						text="{path: 'tableM>COL_4', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 5 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_25" width="7.5rem" visible="true" filtered="false" filterProperty="COL_5"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_5">
				<Label wrapping="true" app:type="numberType" app:path="COL_5" text="{ColumnMonthM>/COL_5}" tooltip="{ColumnMonthM>/COL_5}"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_5', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 6 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_26" width="7.5rem" visible="true" filtered="false" filterProperty="COL_6"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_6">
				<Label app:path="COL_6" app:type="numberType" text="{ColumnMonthM>/COL_6}" tooltip="{ColumnMonthM>/COL_6}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_6', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 7 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_27" width="7.5rem" visible="true" filtered="false" filterProperty="COL_7"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_7">
				<Label app:path="COL_7" app:type="numberType" text="{ColumnMonthM>/COL_7}" tooltip="{ColumnMonthM>/COL_7}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_7', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 8 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_28" width="7.5rem" visible="true" filtered="false" filterProperty="COL_8"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_8">
				<Label app:path="COL_8" app:type="numberType" text="{ColumnMonthM>/COL_8}" tooltip="{ColumnMonthM>/COL_8}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_8', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 9 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_29" width="7.5rem" visible="true" filtered="false" filterProperty="COL_9"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_9">
				<Label app:path="COL_9" app:type="numberType" text="{ColumnMonthM>/COL_9}" tooltip="{ColumnMonthM>/COL_9}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_9', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- MONTH 10 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_30" width="7.5rem" visible="true" filtered="false" filterProperty="COL_10"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_10">
				<Label app:path="COL_10" app:type="numberType" text="{ColumnMonthM>/COL_10}" tooltip="{ColumnMonthM>/COL_10}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_10', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!--MONTH 11-->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_31" width="7.5rem" visible="true" filtered="false" filterProperty="COL_11"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_11">
				<Label app:path="COL_11" app:type="numberType" text="{ColumnMonthM>/COL_11}" tooltip="{ColumnMonthM>/COL_11}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_11', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!--MONTH 12 -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_32" width="7.5rem" visible="true" filtered="false" filterProperty="COL_12"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="COL_12">
				<Label app:path="COL_12" app:type="numberType" text="{ColumnMonthM>/COL_12}" tooltip="{ColumnMonthM>/COL_12}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>COL_12', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- CURMONTH -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_33" width="7.5rem" visible="true" filtered="false"
				filterProperty="CURMONTH" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="CURMONTH">
				<Label app:path="CURMONTH" app:type="numberType" text="{ColumnMonthM>/COL_13}" tooltip="{ColumnMonthM>/COL_13}" wrapping="true"/>
				<table:template>
					<Text
						text="{path:'tableM>CURMONTH', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- TOTAL -->
			<table:Column hAlign="Center" autoResizable="true" id="col_Month_34" width="7.5rem" visible="true" filtered="false" filterProperty="TOTAL"
				filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="TOTAL">
				<Label app:path="TOTAL" app:type="numberType" text="{ColumnMonthM>/COL_14}" tooltip="{ColumnMonthM>/COL_14}" wrapping="true"/>
				<table:template>
					<Text
						text="{path: 'tableM>TOTAL',type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"
						wrapping="false"/>
				</table:template>
			</table:Column>
			<!-- Forecast  Contract -->
			<!--<table:Column hAlign="Center" autoResizable="true" id="col_BU_PBN_21" width="7.5rem" visible="true" filtered="false"-->
			<!--	filterProperty="DJCDAD091_FORECAST_CONTRACT" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="DJCDAD091_FORECAST_CONTRACT">-->
			<!--	<Label-->
			<!--		app:path="DJCDAD091_FORECAST_CONTRACT"  text="Forecast Contract" tooltip="Forecast Contract" wrapping="true"/>-->
			<!--	<table:template>-->
			<!--		<Text-->
			<!--			text="{path:'tableM>DJCDAD091_FORECAST_CONTRACT', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"-->
			<!--			wrapping="false"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<!-- Total  demand -->
			<!--<table:Column hAlign="Center" autoResizable="true" id="col_BU_PBN_22" width="7.5rem" visible="true" filtered="false"-->
			<!--	filterProperty="DJCDAD091_TOTALDEMAND" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="DJCDAD091_TOTALDEMAND">-->
			<!--	<Label-->
			<!--		app:path="DJCDAD091_TOTALDEMAND"  text="Total demand" tooltip="Total demand" wrapping="true"/>-->
			<!--	<table:template>-->
			<!--		<Text-->
			<!--			text="{path: 'tableM>DJCDAD091_TOTALDEMAND', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"-->
			<!--			wrapping="false"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<!-- LongShort3 -->
			<!--<table:Column hAlign="Center" autoResizable="true" id="col_BU_PBN_23" width="8.5rem" visible="true" filtered="false"-->
			<!--	filterProperty="DJCDAD091_LONGSHORT3" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="DJCDAD091_LONGSHORT3">-->
			<!--	<Label-->
			<!--		app:path="DJCDAD091_LONGSHORT3"  text="Long/Short 3" tooltip="Long/Short 3" wrapping="true"/>-->
			<!--	<table:template>-->
			<!--		<Text-->
			<!--			text="{path : 'tableM>DJCDAD091_LONGSHORT3', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"-->
			<!--			wrapping="false"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<!-- Open Quotes -->
			<!--<table:Column hAlign="Center" autoResizable="true" id="col_BU_PBN_18_3" width="7.5rem" visible="true" filtered="false"-->
			<!--	filterProperty="DJCDAD091_OPENQUOTES" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="DJCDAD091_OPENQUOTES">-->
			<!--	<Label-->
			<!--		app:path="DJCDAD091_OPENQUOTES"  text="Open Quotes" tooltip="Open Quotes" wrapping="true"/>-->
			<!--	<table:template>-->
			<!--		<Text-->
			<!--			text="{path:'tableM>DJCDAD091_OPENQUOTES', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"-->
			<!--			wrapping="false"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<!-- LongShort Quotes -->
			<!--<table:Column hAlign="Center" autoResizable="true" id="col_BU_PBN_18_1" width="7.5rem" visible="true" filtered="false"-->
			<!--	filterProperty="DJCDAD091_LONGSHORTQUOTES" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="DJCDAD091_LONGSHORTQUOTES">-->
			<!--	<Label-->
			<!--		app:path="DJCDAD091_LONGSHORTQUOTES"  text="Long Short Quotes" tooltip="Long Short Quotes" wrapping="true"/>-->
			<!--	<table:template>-->
			<!--		<Text-->
			<!--			text="{path:'tableM>DJCDAD091_LONGSHORTQUOTES', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"-->
			<!--			wrapping="false"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<!-- Open RFQs -->
			<!--<table:Column hAlign="Center" autoResizable="true" id="col_BU_PBN_18_4" width="7.5rem" visible="true" filtered="false"-->
			<!--	filterProperty="DJCDAD091_OPENRFQS" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="DJCDAD091_OPENRFQS">-->
			<!--	<Label-->
			<!--		app:path="DJCDAD091_OPENRFQS"  text="Open RFQs" tooltip="Open RFQs" wrapping="true"/>-->
			<!--	<table:template>-->
			<!--		<Text-->
			<!--			text="{path:'tableM>DJCDAD091_OPENRFQS', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"-->
			<!--			wrapping="false"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<!-- LongShort RFQs -->
			<!--<table:Column hAlign="Center" autoResizable="true" id="col_BU_PBN_18_2" width="7.5rem" visible="true" filtered="false"-->
			<!--	filterProperty="DJCDAD091_LONGSHORTRFQ" filterType="sap.ui.model.type.Integer" sorted="false" sortProperty="DJCDAD091_LONGSHORTRFQ">-->
			<!--	<Label-->
			<!--		app:path="DJCDAD091_LONGSHORTRFQ"  text="Long Short RFQs" tooltip="Long Short RFQs" wrapping="true"/>-->
			<!--	<table:template>-->
			<!--		<Text-->
			<!--			text="{path:'tableM>DJCDAD091_LONGSHORTRFQ', type: 'sap.ui.model.type.Integer', formatOptions: {decimals:0, groupingEnabled: true, groupingSeparator : '.', decimalSeparator : ','}}"-->
			<!--			wrapping="false"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
		</table:columns>
	</table:Table>
</core:FragmentDefinition>